{
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDb)\\MSSQLLocalDB;database=Items_AP;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
